#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d3e7a62b30 .scope module, "TwoBitAdder" "TwoBitAdder" 2 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 2 "sum";
    .port_info 4 /OUTPUT 1 "cout";
o000001d3e7a96fd8 .functor BUFZ 2, C4<zz>; HiZ drive
v000001d3e7a63300_0 .net "a", 1 0, o000001d3e7a96fd8;  0 drivers
o000001d3e7a97008 .functor BUFZ 2, C4<zz>; HiZ drive
v000001d3e7a62cc0_0 .net "b", 1 0, o000001d3e7a97008;  0 drivers
o000001d3e7a97038 .functor BUFZ 1, C4<z>; HiZ drive
v000001d3e7a62d60_0 .net "cin", 0 0, o000001d3e7a97038;  0 drivers
v000001d3e7a62e00_0 .var "cout", 0 0;
v000001d3e7a62ea0_0 .var "sum", 1 0;
E_000001d3e7a486f0 .event anyedge, v000001d3e7a63300_0, v000001d3e7a62cc0_0, v000001d3e7a62d60_0, v000001d3e7a62e00_0;
    .scope S_000001d3e7a62b30;
T_0 ;
    %wait E_000001d3e7a486f0;
    %load/vec4 v000001d3e7a63300_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000001d3e7a62cc0_0;
    %parti/s 1, 0, 2;
    %xor;
    %load/vec4 v000001d3e7a62d60_0;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001d3e7a62ea0_0, 4, 1;
    %load/vec4 v000001d3e7a63300_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000001d3e7a62cc0_0;
    %parti/s 1, 0, 2;
    %and;
    %load/vec4 v000001d3e7a62d60_0;
    %load/vec4 v000001d3e7a63300_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000001d3e7a62cc0_0;
    %parti/s 1, 0, 2;
    %xor;
    %and;
    %or;
    %store/vec4 v000001d3e7a62e00_0, 0, 1;
    %load/vec4 v000001d3e7a63300_0;
    %parti/s 1, 1, 2;
    %load/vec4 v000001d3e7a62cc0_0;
    %parti/s 1, 1, 2;
    %xor;
    %load/vec4 v000001d3e7a62e00_0;
    %xor;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001d3e7a62ea0_0, 4, 1;
    %load/vec4 v000001d3e7a63300_0;
    %parti/s 1, 1, 2;
    %load/vec4 v000001d3e7a62cc0_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v000001d3e7a62e00_0;
    %load/vec4 v000001d3e7a63300_0;
    %parti/s 1, 1, 2;
    %load/vec4 v000001d3e7a62cc0_0;
    %parti/s 1, 1, 2;
    %xor;
    %and;
    %or;
    %store/vec4 v000001d3e7a62e00_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "2adder.v";
