#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000251ba5d6cc0 .scope module, "TwoBitAdderTB" "TwoBitAdderTB" 2 2;
 .timescale -9 -12;
v00000251ba59af10_0 .var "a", 1 0;
v00000251ba5e3f70_0 .var "b", 1 0;
v00000251ba5e4010_0 .var "cin", 0 0;
v00000251ba5e48c0_0 .net "cout", 0 0, v00000251ba59d660_0;  1 drivers
v00000251ba5e4960_0 .net "sum", 1 0, v00000251ba59ae70_0;  1 drivers
S_00000251ba59d2a0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 16, 2 16 0, S_00000251ba5d6cc0;
 .timescale -9 -12;
v00000251ba5d6e50_0 .var/i "i", 31 0;
S_00000251ba59d430 .scope module, "dut" "TwoBitAdder" 2 7, 3 2 0, S_00000251ba5d6cc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 2 "sum";
    .port_info 4 /OUTPUT 1 "cout";
v00000251ba5b2f30_0 .net "a", 1 0, v00000251ba59af10_0;  1 drivers
v00000251ba5d6ef0_0 .net "b", 1 0, v00000251ba5e3f70_0;  1 drivers
v00000251ba59d5c0_0 .net "cin", 0 0, v00000251ba5e4010_0;  1 drivers
v00000251ba59d660_0 .var "cout", 0 0;
v00000251ba59ae70_0 .var "sum", 1 0;
E_00000251ba599b50 .event anyedge, v00000251ba5b2f30_0, v00000251ba5d6ef0_0, v00000251ba59d5c0_0, v00000251ba59d660_0;
    .scope S_00000251ba59d430;
T_0 ;
    %wait E_00000251ba599b50;
    %load/vec4 v00000251ba5b2f30_0;
    %parti/s 1, 0, 2;
    %load/vec4 v00000251ba5d6ef0_0;
    %parti/s 1, 0, 2;
    %xor;
    %load/vec4 v00000251ba59d5c0_0;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000251ba59ae70_0, 4, 1;
    %load/vec4 v00000251ba5b2f30_0;
    %parti/s 1, 0, 2;
    %load/vec4 v00000251ba5d6ef0_0;
    %parti/s 1, 0, 2;
    %and;
    %load/vec4 v00000251ba59d5c0_0;
    %load/vec4 v00000251ba5b2f30_0;
    %parti/s 1, 0, 2;
    %load/vec4 v00000251ba5d6ef0_0;
    %parti/s 1, 0, 2;
    %xor;
    %and;
    %or;
    %store/vec4 v00000251ba59d660_0, 0, 1;
    %load/vec4 v00000251ba5b2f30_0;
    %parti/s 1, 1, 2;
    %load/vec4 v00000251ba5d6ef0_0;
    %parti/s 1, 1, 2;
    %xor;
    %load/vec4 v00000251ba59d660_0;
    %xor;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000251ba59ae70_0, 4, 1;
    %load/vec4 v00000251ba5b2f30_0;
    %parti/s 1, 1, 2;
    %load/vec4 v00000251ba5d6ef0_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v00000251ba59d660_0;
    %load/vec4 v00000251ba5b2f30_0;
    %parti/s 1, 1, 2;
    %load/vec4 v00000251ba5d6ef0_0;
    %parti/s 1, 1, 2;
    %xor;
    %and;
    %or;
    %store/vec4 v00000251ba59d660_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000251ba5d6cc0;
T_1 ;
    %vpi_call 2 15 "$display", " a  b cin | sum cout" {0 0 0};
    %fork t_1, S_00000251ba59d2a0;
    %jmp t_0;
    .scope S_00000251ba59d2a0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000251ba5d6e50_0, 0, 32;
T_1.0 ;
    %load/vec4 v00000251ba5d6e50_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v00000251ba5d6e50_0;
    %parti/s 5, 0, 2;
    %split/vec4 1;
    %store/vec4 v00000251ba5e4010_0, 0, 1;
    %split/vec4 2;
    %store/vec4 v00000251ba5e3f70_0, 0, 2;
    %store/vec4 v00000251ba59af10_0, 0, 2;
    %delay 5000, 0;
    %vpi_call 2 19 "$display", " %b  %b  %b  |  %b   %b", v00000251ba59af10_0, v00000251ba5e3f70_0, v00000251ba5e4010_0, v00000251ba5e4960_0, v00000251ba5e48c0_0 {0 0 0};
    %load/vec4 v00000251ba5d6e50_0;
    %addi 1, 0, 32;
    %store/vec4 v00000251ba5d6e50_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_00000251ba5d6cc0;
t_0 %join;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000251ba5d6cc0;
T_2 ;
    %vpi_call 2 24 "$dumpfile", "2adder.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000251ba59d430 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "2adderTB.v";
    "2adder.v";
