#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001bdfc9c2620 .scope module, "LoadableUpDowncounter" "LoadableUpDowncounter" 2 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "up_dn";
    .port_info 3 /INPUT 1 "load_en";
    .port_info 4 /INPUT 8 "load_data";
    .port_info 5 /OUTPUT 8 "count";
o000001bdfc9f6fa8 .functor BUFZ 1, C4<z>; HiZ drive
v000001bdfc9c2b90_0 .net "clk", 0 0, o000001bdfc9f6fa8;  0 drivers
v000001bdfcacef30_0 .var "count", 7 0;
o000001bdfc9f7008 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001bdfc9c27b0_0 .net "load_data", 7 0, o000001bdfc9f7008;  0 drivers
o000001bdfc9f7038 .functor BUFZ 1, C4<z>; HiZ drive
v000001bdfc9c2850_0 .net "load_en", 0 0, o000001bdfc9f7038;  0 drivers
o000001bdfc9f7068 .functor BUFZ 1, C4<z>; HiZ drive
v000001bdfc9c28f0_0 .net "rst", 0 0, o000001bdfc9f7068;  0 drivers
o000001bdfc9f7098 .functor BUFZ 1, C4<z>; HiZ drive
v000001bdfcacba10_0 .net "up_dn", 0 0, o000001bdfc9f7098;  0 drivers
E_000001bdfcacc320 .event posedge, v000001bdfc9c2b90_0;
    .scope S_000001bdfc9c2620;
T_0 ;
    %wait E_000001bdfcacc320;
    %load/vec4 v000001bdfc9c28f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001bdfcacef30_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001bdfc9c2850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001bdfc9c27b0_0;
    %store/vec4 v000001bdfcacef30_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001bdfcacba10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v000001bdfcacef30_0;
    %addi 1, 0, 8;
    %store/vec4 v000001bdfcacef30_0, 0, 8;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001bdfcacef30_0;
    %subi 1, 0, 8;
    %store/vec4 v000001bdfcacef30_0, 0, 8;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "LoadUpDowncounter.v";
