#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000238e967b5a0 .scope module, "Testbench_LoadableUpDownCounter" "Testbench_LoadableUpDownCounter" 2 2;
 .timescale -9 -12;
v00000238e95827e0_0 .var "clk", 0 0;
v00000238e9582880_0 .net "count", 7 0, v00000238e967b730_0;  1 drivers
v00000238e95b3f30_0 .var "load_data", 7 0;
v00000238e95b3fd0_0 .var "load_en", 0 0;
v00000238e95b4070_0 .var "rst", 0 0;
v00000238e95b4110_0 .var "up_dn", 0 0;
S_00000238e967bb00 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 31, 2 31 0, S_00000238e967b5a0;
 .timescale -9 -12;
v00000238e9582d60_0 .var/i "i", 31 0;
S_00000238e9582510 .scope module, "dut" "LoadableUpDowncounter" 2 6, 3 2 0, S_00000238e967b5a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "up_dn";
    .port_info 3 /INPUT 1 "load_en";
    .port_info 4 /INPUT 8 "load_data";
    .port_info 5 /OUTPUT 8 "count";
v00000238e967b100_0 .net "clk", 0 0, v00000238e95827e0_0;  1 drivers
v00000238e967b730_0 .var "count", 7 0;
v00000238e967bc90_0 .net "load_data", 7 0, v00000238e95b3f30_0;  1 drivers
v00000238e967bd30_0 .net "load_en", 0 0, v00000238e95b3fd0_0;  1 drivers
v00000238e95826a0_0 .net "rst", 0 0, v00000238e95b4070_0;  1 drivers
v00000238e9582740_0 .net "up_dn", 0 0, v00000238e95b4110_0;  1 drivers
E_00000238e95a6be0 .event posedge, v00000238e967b100_0;
    .scope S_00000238e9582510;
T_0 ;
    %wait E_00000238e95a6be0;
    %load/vec4 v00000238e95826a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000238e967b730_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000238e967bd30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000238e967bc90_0;
    %assign/vec4 v00000238e967b730_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000238e9582740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v00000238e967b730_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000238e967b730_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v00000238e967b730_0;
    %subi 1, 0, 8;
    %assign/vec4 v00000238e967b730_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000238e967b5a0;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000238e95827e0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_00000238e967b5a0;
T_2 ;
    %pushi/vec4 147, 0, 8;
    %store/vec4 v00000238e95b3f30_0, 0, 8;
    %end;
    .thread T_2;
    .scope S_00000238e967b5a0;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v00000238e95827e0_0;
    %inv;
    %store/vec4 v00000238e95827e0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00000238e967b5a0;
T_4 ;
    %vpi_call 2 25 "$display", "Load Data = %b\012", v00000238e95b3f30_0 {0 0 0};
    %vpi_call 2 26 "$display", "clock\011reset\011loadEnable\011UpDownEnable\011count" {0 0 0};
    %vpi_call 2 27 "$monitor", "%b\011%b\011%b\011%b\011%b", v00000238e95827e0_0, v00000238e95b4070_0, v00000238e95b3fd0_0, v00000238e95b4110_0, v00000238e9582880_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000238e95b4070_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238e95b4070_0, 0, 1;
    %fork t_1, S_00000238e967bb00;
    %jmp t_0;
    .scope S_00000238e967bb00;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000238e9582d60_0, 0, 32;
T_4.0 ;
    %load/vec4 v00000238e9582d60_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_4.1, 5;
    %load/vec4 v00000238e9582d60_0;
    %parti/s 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v00000238e95b4110_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000238e95b3fd0_0, 0, 1;
    %store/vec4 v00000238e95b4070_0, 0, 1;
    %delay 5000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000238e9582d60_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000238e9582d60_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .scope S_00000238e967b5a0;
t_0 %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238e95b4070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238e95b3fd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000238e95b4110_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238e95b4110_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_00000238e967b5a0;
T_5 ;
    %vpi_call 2 44 "$dumpfile", "LoadUpDowncounter.vcd" {0 0 0};
    %vpi_call 2 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000238e967b5a0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "LoadUpDowncounter.v";
