#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021dcd4b25e0 .scope module, "MUX" "MUX" 2 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "select";
    .port_info 1 /INPUT 1 "d0";
    .port_info 2 /INPUT 1 "d1";
    .port_info 3 /INPUT 1 "d2";
    .port_info 4 /INPUT 1 "d3";
    .port_info 5 /OUTPUT 1 "out";
o0000021dcd4e6fa8 .functor BUFZ 1, C4<z>; HiZ drive
v0000021dcd4b2ea0_0 .net "d0", 0 0, o0000021dcd4e6fa8;  0 drivers
o0000021dcd4e6fd8 .functor BUFZ 1, C4<z>; HiZ drive
v0000021dcd4b2770_0 .net "d1", 0 0, o0000021dcd4e6fd8;  0 drivers
o0000021dcd4e7008 .functor BUFZ 1, C4<z>; HiZ drive
v0000021dcd4b2810_0 .net "d2", 0 0, o0000021dcd4e7008;  0 drivers
o0000021dcd4e7038 .functor BUFZ 1, C4<z>; HiZ drive
v0000021dcd4b28b0_0 .net "d3", 0 0, o0000021dcd4e7038;  0 drivers
v0000021dcd0ced10_0 .var "out", 0 0;
o0000021dcd4e7098 .functor BUFZ 2, C4<zz>; HiZ drive
v0000021dcd0cedb0_0 .net "select", 1 0, o0000021dcd4e7098;  0 drivers
E_0000021dcd0c8410/0 .event anyedge, v0000021dcd0cedb0_0, v0000021dcd4b2ea0_0, v0000021dcd4b2770_0, v0000021dcd4b2810_0;
E_0000021dcd0c8410/1 .event anyedge, v0000021dcd4b28b0_0;
E_0000021dcd0c8410 .event/or E_0000021dcd0c8410/0, E_0000021dcd0c8410/1;
    .scope S_0000021dcd4b25e0;
T_0 ;
    %wait E_0000021dcd0c8410;
    %load/vec4 v0000021dcd0cedb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0000021dcd4b2ea0_0;
    %store/vec4 v0000021dcd0ced10_0, 0, 1;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0000021dcd4b2770_0;
    %store/vec4 v0000021dcd0ced10_0, 0, 1;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0000021dcd4b2810_0;
    %store/vec4 v0000021dcd0ced10_0, 0, 1;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0000021dcd4b28b0_0;
    %store/vec4 v0000021dcd0ced10_0, 0, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "MUX.v";
