#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000028c898024d0 .scope module, "MUXtb" "MUXtb" 2 2;
 .timescale -9 -12;
v0000028c894faab0_0 .var "d0", 0 0;
v0000028c894fab50_0 .var "d1", 0 0;
v0000028c894fabf0_0 .var "d2", 0 0;
v0000028c894fac90_0 .var "d3", 0 0;
v0000028c894fad30_0 .var/i "i", 31 0;
v0000028c894fadd0_0 .net "out", 0 0, v0000028c894fa970_0;  1 drivers
v0000028c894fae70_0 .var "select", 1 0;
S_0000028c89802660 .scope module, "dut" "MUX" 2 10, 3 2 0, S_0000028c898024d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "select";
    .port_info 1 /INPUT 1 "d0";
    .port_info 2 /INPUT 1 "d1";
    .port_info 3 /INPUT 1 "d2";
    .port_info 4 /INPUT 1 "d3";
    .port_info 5 /OUTPUT 1 "out";
v0000028c898033c0_0 .net "d0", 0 0, v0000028c894faab0_0;  1 drivers
v0000028c898027f0_0 .net "d1", 0 0, v0000028c894fab50_0;  1 drivers
v0000028c89802890_0 .net "d2", 0 0, v0000028c894fabf0_0;  1 drivers
v0000028c894fa8d0_0 .net "d3", 0 0, v0000028c894fac90_0;  1 drivers
v0000028c894fa970_0 .var "out", 0 0;
v0000028c894faa10_0 .net "select", 1 0, v0000028c894fae70_0;  1 drivers
E_0000028c89837200/0 .event anyedge, v0000028c894faa10_0, v0000028c898033c0_0, v0000028c898027f0_0, v0000028c89802890_0;
E_0000028c89837200/1 .event anyedge, v0000028c894fa8d0_0;
E_0000028c89837200 .event/or E_0000028c89837200/0, E_0000028c89837200/1;
    .scope S_0000028c89802660;
T_0 ;
    %wait E_0000028c89837200;
    %load/vec4 v0000028c894faa10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0000028c898033c0_0;
    %store/vec4 v0000028c894fa970_0, 0, 1;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0000028c898027f0_0;
    %store/vec4 v0000028c894fa970_0, 0, 1;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0000028c89802890_0;
    %store/vec4 v0000028c894fa970_0, 0, 1;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0000028c894fa8d0_0;
    %store/vec4 v0000028c894fa970_0, 0, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000028c898024d0;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028c894faab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028c894fab50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028c894fabf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028c894fac90_0, 0, 1;
    %vpi_call 2 26 "$display", "Select\011Selected Input\011Out" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028c894fad30_0, 0, 32;
T_1.0 ;
    %load/vec4 v0000028c894fad30_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0000028c894fad30_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0000028c894fae70_0, 0, 2;
    %delay 1000, 0;
    %load/vec4 v0000028c894fae70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %vpi_call 2 33 "$display", "%b\011\011d0\011\011%b", v0000028c894fae70_0, v0000028c894fadd0_0 {0 0 0};
    %jmp T_1.6;
T_1.3 ;
    %vpi_call 2 34 "$display", "%b\011\011d1\011\011%b", v0000028c894fae70_0, v0000028c894fadd0_0 {0 0 0};
    %jmp T_1.6;
T_1.4 ;
    %vpi_call 2 35 "$display", "%b\011\011d2\011\011%b", v0000028c894fae70_0, v0000028c894fadd0_0 {0 0 0};
    %jmp T_1.6;
T_1.5 ;
    %vpi_call 2 36 "$display", "%b\011\011d3\011\011%b", v0000028c894fae70_0, v0000028c894fadd0_0 {0 0 0};
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %load/vec4 v0000028c894fad30_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028c894fad30_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0000028c898024d0;
T_2 ;
    %vpi_call 2 41 "$dumpfile", "MUX.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000028c898024d0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "MUXtb.v";
    "MUX.v";
