#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020e19af2c40 .scope module, "JKtb" "JKtb" 2 2;
 .timescale -9 -12;
v0000020e19b242d0_0 .var "J", 0 0;
v0000020e19b24370_0 .var "K", 0 0;
v0000020e19b24410_0 .var "clk", 0 0;
v0000020e19b244b0_0 .net "q", 0 0, v0000020e19ada8e0_0;  1 drivers
v0000020e19b24550_0 .var "rst", 0 0;
S_0000020e19af2dd0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 17, 2 17 0, S_0000020e19af2c40;
 .timescale -9 -12;
v0000020e19af3400_0 .var/i "i", 31 0;
S_0000020e19b240a0 .scope module, "dut" "JK" 2 5, 3 2 0, S_0000020e19af2c40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 1 "q";
v0000020e19af3080_0 .net "J", 0 0, v0000020e19b242d0_0;  1 drivers
v0000020e19adaa80_0 .net "K", 0 0, v0000020e19b24370_0;  1 drivers
v0000020e19ada430_0 .net "clk", 0 0, v0000020e19b24410_0;  1 drivers
v0000020e19ada8e0_0 .var "q", 0 0;
v0000020e19b24230_0 .net "rst", 0 0, v0000020e19b24550_0;  1 drivers
E_0000020e19b17d50 .event posedge, v0000020e19b24230_0, v0000020e19ada430_0;
    .scope S_0000020e19b240a0;
T_0 ;
    %wait E_0000020e19b17d50;
    %load/vec4 v0000020e19b24230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020e19ada8e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000020e19af3080_0;
    %load/vec4 v0000020e19adaa80_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000020e19ada8e0_0;
    %inv;
    %assign/vec4 v0000020e19ada8e0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000020e19af3080_0;
    %inv;
    %load/vec4 v0000020e19adaa80_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020e19ada8e0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000020e19af3080_0;
    %load/vec4 v0000020e19adaa80_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020e19ada8e0_0, 0;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000020e19af2c40;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020e19b24410_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000020e19af2c40;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0000020e19b24410_0;
    %inv;
    %store/vec4 v0000020e19b24410_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000020e19af2c40;
T_3 ;
    %vpi_call 2 15 "$display", "Time\011clk\011rst\011J\011K\011q" {0 0 0};
    %vpi_call 2 16 "$monitor", "%0t\011%b\011%b\011%b\011%b\011%b", $time, v0000020e19b24410_0, v0000020e19b24550_0, v0000020e19b242d0_0, v0000020e19b24370_0, v0000020e19b244b0_0 {0 0 0};
    %fork t_1, S_0000020e19af2dd0;
    %jmp t_0;
    .scope S_0000020e19af2dd0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020e19af3400_0, 0, 32;
T_3.0 ;
    %load/vec4 v0000020e19af3400_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0000020e19af3400_0;
    %parti/s 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v0000020e19b24550_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000020e19b24370_0, 0, 1;
    %store/vec4 v0000020e19b242d0_0, 0, 1;
    %delay 10000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000020e19af3400_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000020e19af3400_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .scope S_0000020e19af2c40;
t_0 %join;
    %delay 20000, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000020e19af2c40;
T_4 ;
    %vpi_call 2 25 "$dumpfile", "JK.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020e19af2c40 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "JKtb.v";
    "JK.v";
