#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001206f412c20 .scope module, "alwaysBlock" "alwaysBlock" 2 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c";
o000001206f446f18 .functor BUFZ 1, C4<z>; HiZ drive
v000001206f413170_0 .net "a", 0 0, o000001206f446f18;  0 drivers
o000001206f446f48 .functor BUFZ 1, C4<z>; HiZ drive
v000001206f445110_0 .net "b", 0 0, o000001206f446f48;  0 drivers
v000001206f412db0_0 .var "c", 0 0;
E_000001206f445380 .event anyedge, v000001206f413170_0, v000001206f445110_0;
    .scope S_000001206f412c20;
T_0 ;
    %wait E_000001206f445380;
    %load/vec4 v000001206f413170_0;
    %load/vec4 v000001206f445110_0;
    %and;
    %store/vec4 v000001206f412db0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "T.v";
