#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002982fc8ad40 .scope module, "alwaysTB" "alwaysTB" 2 2;
 .timescale -9 -12;
v000002982fc88880_0 .var "ab", 1 0;
v000002982fc8c450_0 .net "c", 0 0, v000002982fc87b50_0;  1 drivers
L_000002982fc8c4f0 .part v000002982fc88880_0, 1, 1;
L_000002982fc8c590 .part v000002982fc88880_0, 0, 1;
S_000002982fc8c2c0 .scope module, "dut" "alwaysBlock" 2 7, 3 2 0, S_000002982fc8ad40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c";
v000002982fc8aed0_0 .net "a", 0 0, L_000002982fc8c4f0;  1 drivers
v000002982ff82ef0_0 .net "b", 0 0, L_000002982fc8c590;  1 drivers
v000002982fc87b50_0 .var "c", 0 0;
E_000002982fc8bec0 .event anyedge, v000002982fc8aed0_0, v000002982ff82ef0_0;
    .scope S_000002982fc8c2c0;
T_0 ;
    %wait E_000002982fc8bec0;
    %load/vec4 v000002982fc8aed0_0;
    %load/vec4 v000002982ff82ef0_0;
    %and;
    %store/vec4 v000002982fc87b50_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002982fc8ad40;
T_1 ;
    %vpi_call 2 15 "$monitor", "Time :%0b/t, %b %b %b ", $time, &PV<v000002982fc88880_0, 1, 1>, &PV<v000002982fc88880_0, 0, 1>, v000002982fc8c450_0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002982fc88880_0, 0, 2;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002982fc88880_0, 0, 2;
    %delay 5000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002982fc88880_0, 0, 2;
    %delay 5000, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002982fc88880_0, 0, 2;
    %delay 5000, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002982fc8ad40;
T_2 ;
    %vpi_call 2 25 "$dumpfile", "T.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002982fc8ad40 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "T_TB.v";
    "T.v";
