#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e576182a80 .scope module, "and_gate" "and_gate" 2 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
o000001e5761b6b08 .functor BUFZ 1, C4<z>; HiZ drive
o000001e5761b6b38 .functor BUFZ 1, C4<z>; HiZ drive
L_000001e5761830e0 .functor AND 1, o000001e5761b6b08, o000001e5761b6b38, C4<1>, C4<1>;
v000001e576183300_0 .net "a", 0 0, o000001e5761b6b08;  0 drivers
v000001e576182c10_0 .net "b", 0 0, o000001e5761b6b38;  0 drivers
v000001e576182cb0_0 .net "y", 0 0, L_000001e5761830e0;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Stage1.v";
