#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000252f055ce00 .scope module, "cntrtb" "cntrtb" 2 2;
 .timescale -9 -12;
v00000252f055d1c0_0 .var "clk", 0 0;
v00000252f055b890_0 .net "count", 3 0, v00000252f0572910_0;  1 drivers
v00000252f055b930_0 .var "rst", 0 0;
S_00000252f055cf90 .scope module, "dut" "SimpleUPcounter" 2 5, 3 2 0, S_00000252f055ce00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 4 "count";
v00000252f0572f90_0 .net "clk", 0 0, v00000252f055d1c0_0;  1 drivers
v00000252f0572910_0 .var "count", 3 0;
v00000252f055d120_0 .net "rst", 0 0, v00000252f055b930_0;  1 drivers
E_00000252f055c1c0 .event posedge, v00000252f055d120_0, v00000252f0572f90_0;
    .scope S_00000252f055cf90;
T_0 ;
    %wait E_00000252f055c1c0;
    %load/vec4 v00000252f055d120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000252f0572910_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000252f0572f90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000252f0572910_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000252f0572910_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000252f055ce00;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252f055b930_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_00000252f055ce00;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252f055d1c0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_00000252f055ce00;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v00000252f055d1c0_0;
    %inv;
    %store/vec4 v00000252f055d1c0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00000252f055ce00;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252f055b930_0, 0, 1;
    %vpi_call 2 15 "$display", "Clock\011\011Reset\011\011Count" {0 0 0};
    %vpi_call 2 16 "$monitor", "%b\011\011%b\011\011%b\011\011", v00000252f055d1c0_0, v00000252f055b930_0, v00000252f055b890_0 {0 0 0};
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252f055b930_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252f055b930_0, 0, 1;
    %delay 200000, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_00000252f055ce00;
T_5 ;
    %vpi_call 2 25 "$dumpfile", "cntr.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000252f055ce00 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "cntrTB.v";
    "cntr.v";
