#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023e09352c40 .scope module, "SimpleUPcounter" "SimpleUPcounter" 2 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 4 "count";
o0000023e09386fd8 .functor BUFZ 1, C4<z>; HiZ drive
v0000023e09353190_0 .net "clk", 0 0, o0000023e09386fd8;  0 drivers
v0000023e09352dd0_0 .var "count", 3 0;
o0000023e09387038 .functor BUFZ 1, C4<z>; HiZ drive
v0000023e09352e70_0 .net "rst", 0 0, o0000023e09387038;  0 drivers
E_0000023e093853f0 .event posedge, v0000023e09352e70_0, v0000023e09353190_0;
    .scope S_0000023e09352c40;
T_0 ;
    %wait E_0000023e093853f0;
    %load/vec4 v0000023e09352e70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000023e09352dd0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000023e09353190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000023e09352dd0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "cntr.v";
