#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000117394a24d0 .scope module, "DFF" "DFF" 2 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
o00000117394d6ea8 .functor BUFZ 1, C4<z>; HiZ drive
v00000117394a2b30_0 .net "clk", 0 0, o00000117394d6ea8;  0 drivers
o00000117394d6ed8 .functor BUFZ 1, C4<z>; HiZ drive
v00000117394a2d50_0 .net "d", 0 0, o00000117394d6ed8;  0 drivers
v00000117394a2660_0 .var "q", 0 0;
o00000117394d6f38 .functor BUFZ 1, C4<z>; HiZ drive
v00000117394a2700_0 .net "rst", 0 0, o00000117394d6f38;  0 drivers
E_00000117394d4d70 .event posedge, v00000117394a2b30_0;
    .scope S_00000117394a24d0;
T_0 ;
    %wait E_00000117394d4d70;
    %load/vec4 v00000117394a2700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000117394a2660_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000117394a2d50_0;
    %assign/vec4 v00000117394a2660_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "DFF.v";
