#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000164cbb99c70 .scope module, "DFFtb" "DFFtb" 2 2;
 .timescale -9 -12;
v00000164cbb9bba0_0 .var "clk", 0 0;
v00000164cbb9bc40_0 .var "d", 0 0;
v00000164cbb9bce0_0 .net "q", 0 0, v00000164cbb99e00_0;  1 drivers
v00000164cbc826a0_0 .var "rst", 0 0;
S_00000164cbc82510 .scope module, "dut" "DFF" 2 5, 3 2 0, S_00000164cbb99c70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v00000164cbc82d20_0 .net "clk", 0 0, v00000164cbb9bba0_0;  1 drivers
v00000164cbb997d0_0 .net "d", 0 0, v00000164cbb9bc40_0;  1 drivers
v00000164cbb99e00_0 .var "q", 0 0;
v00000164cbb99ea0_0 .net "rst", 0 0, v00000164cbc826a0_0;  1 drivers
E_00000164cbb9bee0 .event posedge, v00000164cbc82d20_0;
    .scope S_00000164cbc82510;
T_0 ;
    %wait E_00000164cbb9bee0;
    %load/vec4 v00000164cbb99ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000164cbb99e00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000164cbb997d0_0;
    %assign/vec4 v00000164cbb99e00_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000164cbb99c70;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000164cbb9bba0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_00000164cbb99c70;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v00000164cbb9bba0_0;
    %inv;
    %store/vec4 v00000164cbb9bba0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00000164cbb99c70;
T_3 ;
    %vpi_call 2 14 "$display", "Input\011\011clk\011\011rst\011\011output" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000164cbc826a0_0, 0, 1;
    %delay 12000, 0;
    %vpi_call 2 16 "$monitor", "time=%0t\011clk=%b\011rst=%b\011d=%b\011q=%b", $time, v00000164cbb9bba0_0, v00000164cbc826a0_0, v00000164cbb9bc40_0, v00000164cbb9bce0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000164cbc826a0_0, 0, 1;
    %delay 12000, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000164cbb99c70;
T_4 ;
    %vpi_call 2 23 "$dumpfile", "DFF.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000164cbb99c70 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "DFFtb.v";
    "DFF.v";
